# GoStyle

./: .gitignore  GoStyle.sln
GoStyle/GoStyle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoStyle.csproj
GoStyle/GoStyle.Android/: GoStyle.Android.csproj
GoStyle/GoStyle.Android/Properties/: AssemblyInfo.cs
GoStyle/GoStyle.Android/Resources/: Resource.designer.cs
GoStyle/GoStyle.iOS/: AppDelegate.cs  GoStyle.iOS.csproj
GoStyle/GoStyle/Models/: Item.cs  Reduction.cs  User.cs
GoStyle/GoStyle/Services/: IDataStore.cs  MockDataStore.cs  ReductionService.cs  UserService.cs
GoStyle/GoStyle/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReducViewModel.cs  RegisterViewModel.cs
GoStyle/GoStyle/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QrScanner.xaml  QrScanner.xaml.cs  ReducPage.xaml  ReducPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TestGoStyle/: TestGoStyle.csproj  UnitTest1.cs  UnitTestReductionServices.cs  UnitTestUserServices.cs
TestGoStyle/Properties/: AssemblyInfo.cs
